# EnListame

./: .classpath  .project  README.md  pom.xml  pom_parent.xml
front-enlistame/: index.html  index.jsp
sql/: Create-table-scripts.sql
src/main/java/EnListame/enlistame_back/: App.java  Application.java
src/main/java/EnListame/enlistame_back/domain/: Articulo.java  Despensa.java  Lista.java  ListaArticulo.java  Usuario.java
src/main/java/EnListame/enlistame_back/dto/: ArticuloDTO.java  DespensaDTO.java  ListaArticuloDTO.java  ListaDTO.java  UsuarioDTO.java
src/main/java/EnListame/enlistame_back/mapper/: AppMapper.java
src/main/java/EnListame/enlistame_back/mapper/builder/: AppMapper.java
src/main/java/EnListame/enlistame_back/mapper/classmap/: ArticuloMapper.java  CustomClassMapBuilder.java
src/main/java/EnListame/enlistame_back/repository/: ArticuloRepository.java  DespensaRepository.java  ListaRepository.java  UsuarioRepository.java
src/main/java/EnListame/enlistame_back/service/: ArticuloService.java  ArticuloServiceImpl.java
src/main/java/EnListame/enlistame_back/web/: ArticuloController.java
src/main/java/backenlistame/back_enlistame/: Application.java
src/main/resources/: application.properties
src/test/java/EnListame/enlistame_back/: AppTest.java
src/test/java/backenlistame/back_enlistame/: AppTest.java
